<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ac.kaist.mapping.mapping.NewPostActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark">

        <TextView
            android:id="@+id/txtPhotoViewTitle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="#8b9dc3"
            android:gravity="center"
            android:shadowColor="#f7f7f7"
            android:textSize="30dp"/>

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtPhotoDesc"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtPhotoViewTitle"
            app:srcCompat="@drawable/blank"/>

        <TextView
            android:id="@+id/txtPhotoDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="14dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="14dp"
            android:text="TextView"
            android:textColor="?attr/colorBackgroundFloating"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </RelativeLayout>


</LinearLayout>
